# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
kali-desktop-xfce

# Kali applications
recon-ng
spiderfoot
sherlock
netcat
maltego
theharvester
nmap
wireshark
cherrytree
instaloader
eyewitness
netcat
tcpdump
joplin


# Browsers
epiphany-browser 
tor
torbrowser-launcher
firefox-esr

# Other applications & packages
git
curl
python3
node
nodejs
java
python3-pip
build-essential
aiofiles
aiohttp-jinja2
aiohttp
aiosignal
yarl
wcwidth
traitlets
stack-data
six
pyvis
pygments
pure-eval
ptyprocess
prompt-toolkit 
pickleshare 
pexpect
networkx 
python-multidict
matplotlib-inline
markupsafe
gbinder






