[Desktop Entry]
Name[am]=ኤንግራምፓ የ ማህደር አስተዳዳሪ
Name[ar]=مدير اﻷرشيفات أنغرمبا
Name[ast]=Xestor d'archivadores Engrampa
Name[be]=Кіраўнік архіваў Engrampa
Name[bg]=Работа с архиви Engrampa
Name[br]=Ardoer dielloù Engrampa
Name[ca]=Gestor d'arxius Engrampa
Name[ca@valencia]=Gestor d'arxius Engrampa
Name[cs]=Engrampa správce archivů
Name[da]=Engrampa - arkivhåndtering
Name[de]=Engrampa-Archivverwaltung
Name[el]=Πρόγραμμα διαχείρισης συμπιεσμένων αρχείων Engrampa
Name[en_AU]=Engrampa Archive Manager
Name[en_GB]=Engrampa Archive Manager
Name[eo]=Engrampa Arkivo Manaĝisto
Name[es]=Gestor de archivadores Engrampa
Name[et]=Arhiivihaldur Engrampa
Name[eu]=Engrampa fitxategi-kudeatzailea
Name[fi]=Engrampa Pakettienkäsittelyohjelma
Name[fr]=Gestionnaire d'archives Engrampa
Name[gl]=Xestor de arquivos Engrampa
Name[he]=מנהל הארכיונים Engrampa
Name[hr]=Engrampa upravitelj arhivama
Name[hu]=Engrampa archívumkezelő
Name[hy]=Engrampa Արխիվային Կառավարիչ
Name[id]=Engrampa Archive Manager
Name[ie]=Gerente de archives Engrampa
Name[it]=Gestore di archivi Engrampa
Name[ja]=Engrampa 書庫マネージャ
Name[kk]=Engrampa архивтерді басқарушысы
Name[ko]=Engrampa 압축 관리자
Name[lt]=Archyvų tvarkytuvė „Engrampa“
Name[lv]=Engrampa Arhīvu Pārvaldnieks
Name[mr]=एनग्राम्पा आर्काइव्ह व्यवस्थापक
Name[ms]=Pengurus Arkib Engrampa
Name[nb]=Engrampa arkivhåndtering
Name[nl]=Engrampa Archiefbeheer
Name[oc]=Gestionari d’archius Engrampa
Name[pl]=Menedżer archiwów Engrampa
Name[pt]=Gestor de Arquivos Engrampa
Name[pt_BR]=Gerenciador de pacotes Engrampa
Name[ro]=Administratorul de arhive Engrampa
Name[ru]=Менеджер архивов Engrampa
Name[sk]=Správca archívov Engrampa
Name[sl]=Upravljalnik arhivov Engrampa
Name[sr]=Управљач архива Енгрампа
Name[sv]=Arkivhanteraren Engrampa
Name[th]=โปรแกรมจัดการแฟ้มจัดเก็บ Engrampa
Name[tr]=Engrampa Arşiv Yöneticisi
Name[uk]=Упорядник архівів Engrampa 
Name[uz]=Engrampa Arxiv Boshqaruvchisi
Name[zh_CN]=Engrampa 归档管理器
Name[zh_TW]=Engrampa 壓縮檔管理員
Name=Engrampa Archive Manager
GenericName[af]=Argiefbestuurder
GenericName[am]=የመዝገብ ቤት መቆጣጠሪያ
GenericName[ar]=مُدير الأرشيفات
GenericName[as]=আৰ্কাইভ ম্যানেজাৰ
GenericName[ast]=Xestor d'archivadores
GenericName[az]=Arxiv İdarəçisi
GenericName[be]=Кіраўнік архіваў
GenericName[bg]=Работа с архиви
GenericName[bn]=আর্কাইভ ম্যানেজার
GenericName[bn_IN]=আর্কাইভ পরিচালন ব্যবস্থা
GenericName[br]=Ardoer dielloù
GenericName[bs]=Upravitelj arhivama
GenericName[ca]=Gestor d'arxius
GenericName[ca@valencia]=Gestor d'arxius
GenericName[cmn]=壓縮檔管理員
GenericName[cs]=Správce archivů
GenericName[cy]=Rheolydd Archifau
GenericName[da]=Arkivhåndtering
GenericName[de]=Archivverwaltung
GenericName[dz]=ཡིག་མཛོད་འཛིན་སྐྱོང་པ།
GenericName[el]=Πρόγραμμα διαχείρισης συμπιεσμένων αρχείων
GenericName[en_AU]=Archive Manager
GenericName[en_CA]=Archive Manager
GenericName[en_GB]=Archive Manager
GenericName[eo]=Arkivo-administrilo
GenericName[es]=Gestor de archivadores
GenericName[et]=Arhiivihaldur
GenericName[eu]=Artxibo-kudeatzailea
GenericName[fa]=مدیر آرشیو
GenericName[fi]=Pakettienkäsittelyohjelma
GenericName[fr]=Gestionnaire d'archives
GenericName[fur]=Gjestôr di archivis
GenericName[fy]=Triemûnthâldbehear
GenericName[ga]=Bainisteoir Cartlann
GenericName[gl]=Xestor de arquivos
GenericName[gu]=પેટીનો વ્યવસ્થાપક
GenericName[he]=מנהל הארכיונים
GenericName[hi]=अभिलेख प्रबंधक
GenericName[hr]=Upravljanje arhivom
GenericName[hu]=Archívumkezelő
GenericName[hy]=Արխիվի մենեջեր
GenericName[id]=Manajer Arsip
GenericName[ie]=Gerente de archives
GenericName[is]=Skráarsafnstjóri
GenericName[it]=Gestore di Archivi
GenericName[ja]=書庫マネージャ
GenericName[ka]=არქივატორი
GenericName[kk]=Архивтер басқарушысы
GenericName[kn]=ಆರ್ಕೈವ್ ನಿರ್ವಾಹಕ
GenericName[ko]=압축 관리자
GenericName[ku]=Rêveberê Arşîvê
GenericName[ky]=Архив менеджери
GenericName[lt]=Archyvų tvarkytuvė
GenericName[lv]=Arhīvu pārvaldnieks
GenericName[mai]=अभिलेख प्रबंधक
GenericName[mg]=Mpandrindra arsiva
GenericName[mk]=Менаџер на архиви
GenericName[ml]=ശേഖരപാലകന്‍
GenericName[mn]=Архив Менежер
GenericName[mr]=आर्काइव्ह व्यवस्थापक
GenericName[ms]=Pengurus Arkib
GenericName[nb]=Arkivhåndtering
GenericName[nds]=Archivoppasser
GenericName[ne]=सङ्ग्रह प्रबन्धक
GenericName[nl]=Archiefbeheer
GenericName[nn]=Arkivhandsamar
GenericName[oc]=Gestionari d'archius
GenericName[or]=ଅଭିଲେଖ ପରିଚାଳକ
GenericName[pa]=ਅਕਾਇਵ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer archiwów
GenericName[ps]=ارشيو سمبالګر
GenericName[pt]=Gestor de Arquivos
GenericName[pt_BR]=Gerenciador de pacotes
GenericName[ro]=Administrator de arhive
GenericName[ru]=Менеджер архивов
GenericName[si]=සංරක්‍ෂණ කළමණාකරු
GenericName[sk]=Správca archívov
GenericName[sl]=Upravljalnik arhivov
GenericName[sq]=Menazhues arkivësh
GenericName[sr]=Управљач архива
GenericName[sr@latin]=Upravljač arhivom
GenericName[sv]=Arkivhanterare
GenericName[ta]=காப்பு மேலாளர்
GenericName[te]=సంగ్రహ అభికర్త
GenericName[th]=โปรแกรมจัดการแฟ้มจัดเก็บ
GenericName[tk]=Arşiw Mudyry
GenericName[tr]=Arşiv Yöneticisi
GenericName[ug]=ئارخىپ باشقۇرغۇچ
GenericName[uk]=Упорядник архівів
GenericName[ur]=محفوظہ منیجر
GenericName[ur_PK]=محفوظہ منیجر
GenericName[uz]=Arxiv Boshqaruvchisi
GenericName[vi]=Bộ quản lý kho
GenericName[xh]=Umphathi Kavimba
GenericName[zh_CN]=归档管理器
GenericName[zh_HK]=壓縮檔管理員
GenericName[zh_TW]=壓縮檔管理員
GenericName=Archive Manager
Comment[af]=Skep en wysig 'n argief
Comment[am]=ማህደር መፍጠሪያ እና ማሻሻያ
Comment[ar]=أنشئ و عدّل أرشيفًا
Comment[as]=আৰ্কাইভ নিৰ্মাণ ও পৰিবৰ্তন কৰক
Comment[ast]=Crea y modifica un archivador
Comment[az]=Arxiv yaradın və açın
Comment[be]=Стварыць ці змяніць архіў
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[bn_IN]=আর্কাইভ নির্মাণ ও পরিবর্তন করুন
Comment[br]=Krouiñ ha daskemmañ un diell
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Creeu i modifiqueu un arxiu
Comment[ca@valencia]=Crea i modifica un arxiu
Comment[cmn]=建立及更改壓縮檔
Comment[cs]=Vytvářet a upravovat archivy
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[de]=Archive anlegen und verändern
Comment[dz]=ཡིག་མཛོད་གསར་བསྐྲུན་འབད་ནི་དང་ ལེགས་བཅོས་འབད་ནི།
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[en_AU]=Create and modify an archive
Comment[en_CA]=Create and modify an archive
Comment[en_GB]=Create and modify an archive
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر آرشیو 
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fr]=Créer et modifier des archives
Comment[fur]=Cree e modifiche un archivi
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i izmijeni arhivu
Comment[hu]=Archívum létrehozása és módosítása
Comment[hy]=Կերտել և մոդիֆիկացնել արխիվը
Comment[id]=Membuat dan memodifikasi arsip
Comment[ie]=Crear e modificar un archive
Comment[it]=Crea e modifica un archivio
Comment[ja]=書庫を作成したり修正します
Comment[ka]=არქივის შექმნა და რედაქტირება
Comment[kk]=Архивті жасау және түзету
Comment[kn]=ಒಂದು ಆರ್ಕೈವನ್ನು ನಿರ್ಮಿಸು ಹಾಗು ಮಾರ್ಪಡಿಸು
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[ku]=Arşîvekê çêbike an jî biguherîne
Comment[ky]=Архивди жаратуу же өзгөртүү
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mai]=अभिलेख बनाबू आओर परिवर्धित करू
Comment[mg]=Mamorona sy manova arsiva
Comment[mk]=Креирај и измени архива
Comment[ml]=ഒരു പുതിയ ശേഖരം നിര്‍മ്മിക്കുകയോ മാറ്റം വരുത്തുകയോ ചെയ്യുക
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[mr]=आर्काइव्ह निर्माण व संपादीत करा
Comment[ms]=Cipta dan ubahsuai arkib
Comment[nb]=Opprett og endre arkiv
Comment[ne]=एउटा सङ्ग्रह सिर्जना गर्नुहोस् र परिमार्जन गर्नुहोस्
Comment[nl]=Archieven maken en wijzigen
Comment[nn]=Lag og endra arkiv
Comment[oc]=Crear e modificar un archiu
Comment[or]=ଗୋଟିଏ ଅଭିଲେଖକୁ ସ୍ରୁଷ୍ଟି ଏବଂ ରୂପାନ୍ତରିତ କରନ୍ତୁ
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[ps]=ارشيو جوړول او بدلول
Comment[pt]=Criar e modificar um arquivo
Comment[pt_BR]=Crie e modifique um pacote
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[si]=සංරක්‍ෂණයක් නිර්මාණය කරන්න සහ වෙනස් කරන්න
Comment[sk]=Vytvoriť a upraviť archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sq]=Krijo dhe ndrysho një arkiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[sr@latin]=Napravite nove i raspakujte postojeće arhive
Comment[sv]=Skapa och ändra ett arkiv
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[te]=సంగ్రహమును సృష్టించు మరియు మార్చు
Comment[th]=สร้างและแก้ไขแฟ้มจัดเก็บ
Comment[tk]=Bir arşiwi bejerip üýtget
Comment[tr]=Bir arşiv yarat ve değiştir
Comment[ug]=ئارخىپ قۇرۇپ ئۆزگەرت
Comment[uk]=Програма створення та зміни архівів
Comment[ur]=محفوظہ بنائیں اور اس میں ترمیم کریں
Comment[ur_PK]=محفوظہ بنائیں اور تبدیل کریں
Comment[uz]=Arxivni yaratish va o'zgartirish
Comment[vi]=Tạo và sửa đổi tập tin lưu trữ 
Comment[xh]=Yakha uze ulungise uvimba
Comment[zh_CN]=创建并修改归档文件
Comment[zh_HK]=建立及更改壓縮檔
Comment[zh_TW]=建立及更改壓縮檔
Comment=Create and modify an archive
TryExec=engrampa
Exec=engrampa %U
StartupNotify=true
Terminal=false
Type=Application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=engrampa
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Categories=GTK;Utility;Archiving;Compression;
MimeType=application/epub+zip;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-arc;application/x-arj;application/x-brotli;application/x-brotli-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/vnd.debian.binary-package;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lzh-compressed;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-source-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zstd;application/x-zstd-compressed-tar;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=MATE;arxiu;gestor;compressió;
Keywords[cs]=MATE;archiv;archivů;archivační;správce;komprese;
Keywords[da]=MATE;archive;manager;compression;arkiv;håndtering;komprimering;
Keywords[es]=MATE;archivador;gestor;compresión;
Keywords[fr]=MATE;archive;manager;compression;
Keywords[gl]=MATE;arquivo;xestor;compresión;
Keywords[id]=MATE;arsip;manajer;kompresi;
Keywords[it]=MATE;archive;manager;compression;
Keywords[ja]=MATE;archive;manager;compression;
Keywords[lt]=MATE;archive;manager;compression;archyvų;tvarkytuvė;zip;pakuoti;glaudinti;suspausti
Keywords[ms]=MATE;arkib;pengurus;pemampatan;
Keywords[nb]=MATE;arkiv;behandle;komprimere;
Keywords[nl]=MATE;archief;beheerder;compressie;
Keywords[oc]=MATE;archive;manager;compression;zip;rar;archiu;compressar;comprimir;
Keywords[pl]=MATE;archiwum;menedżer;kompresja;
Keywords[pt]=MATE;arquivo;gestor;compressão;
Keywords[ru]=MATE;архив;диспетчер;сжатие;
Keywords[sk]=MATE;archív;správca;komprimácia;kompresia;zbalenie;
Keywords[sr]=Мејт;архива;управник;сажимање;
Keywords[uk]=MATE;архів;упорядник;стиснення;
Keywords[zh_CN]=MATE;归档;管理;压缩;
Keywords[zh_TW]=MATE;archive;manager;compression;
Keywords=MATE;archive;manager;compression;
X-MATE-DocPath=engrampa/engrampa.xml
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=engrampa
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.26.0
