[Desktop Entry]
Name=Parole Media Player
Name[ar]=مشغل الوسائط Parole
Name[ast]=Parole Media Player
Name[be]=Parole
Name[bg]=Мултимедиен плеър Parole
Name[ca]=Reproductor de mitjans audiovisuals Parole
Name[cs]=Přehrávač médií Parole
Name[da]=Parole Media Player
Name[de]=Parole-Medienspieler
Name[el]=Αναπαραγωγή πολυμέσων Parole
Name[en_AU]=Parole Media Player
Name[en_GB]=Parole Media Player
Name[es]=Reproductor multimedia Parole
Name[et]=Parole meediamängija
Name[eu]=Parole media erreproduzitzailea
Name[fi]=Parole-mediasoitin
Name[fr]=Lecteur multimédia Parole
Name[gl]=Reprodutor multimedia Parole
Name[he]=נגן המדיה Parole
Name[hr]=Parole svirač multimedije
Name[hu]=Parole médialejátszó
Name[hy_AM]=Parole նուագարկիչ
Name[hye]=Parole նուագարկիչ
Name[id]=Pemutar Media Parole
Name[ie]=Reproductor de medie Parole
Name[is]=Parole margmiðlunarspilari
Name[it]=Riproduttore multimediale Parole
Name[ja]=Parole メディアプレーヤー
Name[kk]=Parole медиа ойнатқышы
Name[ko]=빠롤 미디어 플레이어
Name[lt]=Parole medijos leistuvė
Name[lv]=Parole multimediju atskaņotājs
Name[ms]=Pemain Media Parole
Name[nb]=Parole mediaspiller
Name[nl]=Parole mediaspeler
Name[nn]=Mediaspelaren Parole
Name[oc]=Lector Mèdia Parole
Name[pl]=Odtwarzacz nagrań Parole
Name[pt]=Reprodutor multimédia Parole
Name[pt_BR]=Reprodutor de mídia Parole
Name[ru]=Медиаплеер Parole
Name[sk]=Multimediálny prehrávač Parole
Name[sl]=Parole medijski predvajalnik
Name[sq]=Lojtësi i Mediave Parole
Name[sr]=Програм за извођење звука и видеа Часноречац
Name[sv]=Mediaspelaren Parole
Name[te]=పరోల్ మాధ్యమ ప్రదర్శకం
Name[th]=โปรแกรมเล่นสื่อ Parole
Name[tr]=Parole Ortam Oynatıcısı
Name[ug]=پارولې(Parole) ۋاسىتە قويغۇ
Name[uk]=Медіапрогравач Parole
Name[zh_CN]=Parole 媒体播放器
Name[zh_TW]=Parole 媒體播放器
Comment=Play your media
Comment[ar]=شغل الوسائل
Comment[ast]=Reproduz la to multimedia
Comment[be]=Прайграванне медыяфайлаў
Comment[bg]=Изпълнение на мултимедията
Comment[ca]=Reproduïu els vostres mitjans audiovisuals
Comment[cs]=Přehrát vaše média
Comment[da]=Afspil dine medier
Comment[de]=Medien wiedergaben
Comment[el]=Αναπαραγωγή των πολυμέσων σας
Comment[en_AU]=Play your media
Comment[en_GB]=Play your media
Comment[es]=Reproduzca sus contenidos multimedia
Comment[et]=Esita oma meediafaile
Comment[eu]=Erreproduzitu zure euskarria
Comment[fi]=Toista mediasi
Comment[fr]=Lisez votre contenu multimédia
Comment[gl]=Reproducir o contido multimedia
Comment[he]=נגן את המדיה שלך
Comment[hr]=Reproduciraj svoju medij
Comment[hu]=Média lejátszása
Comment[hy_AM]=Նուագարկել Ձեր մեդիան
Comment[hye]=Նուագարկել Ձեր մեդիան
Comment[id]=Mainkan media anda
Comment[ie]=Reproducter vor medies
Comment[is]=Spilaðu efnið þitt
Comment[it]=Riproduttore di file multimediali
Comment[ja]=映像や音楽メディアを再生します。
Comment[kk]=Медиаңызды ойнату
Comment[ko]=미디어 재생
Comment[lt]=Groti savo mediją
Comment[ms]=Main media anda
Comment[nb]=Spill dine mediafiler
Comment[nl]=Speel uw media af
Comment[oc]=Legir vòstre mèdia
Comment[pl]=Odtwarza nagrania dźwiękowe i wideo
Comment[pt]=Reproduza os seu ficheiros
Comment[pt_BR]=Reproduzir sua mídia
Comment[ru]=Воспроизведение медиафайлов
Comment[sk]=Prehráva vaše multimédiálne súbory
Comment[sl]=Predvajaj svoje medije
Comment[sq]=Luani media tuajat
Comment[sr]=Изведи садржај
Comment[sv]=Spela dina media
Comment[te]=మీ మాధ్యమాన్ని ఆడించండి
Comment[th]=เล่นสื่อของคุณ
Comment[tr]=Ortamınızı oynatın
Comment[ug]=ۋاسىتە قويۇش
Comment[uk]=Програвання Ваших медіа
Comment[zh_CN]=播放媒体
Comment[zh_TW]=播放您的媒體
Icon=org.xfce.parole
Exec=parole %F
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Player;Video;
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/flac;audio/midi;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/mms;x-scheme-handler/mmsh;

Actions=Play;Previous;Next;

[Desktop Action Play]
Exec=parole --play
Name=Play/Pause
Name[ar]=شغّل/أوقف مؤقتاً
Name[ast]=Reproducir/Posar
Name[be]=Прайграць/Прыпыніць
Name[bg]=Изпълнение/Пауза
Name[ca]=Reprodueix/Pausa
Name[cs]=Přehrát/Pozastavit
Name[da]=Afspil/pause
Name[de]=Abspielen/Pause
Name[el]=Αναπαραγωγή/Παύση
Name[en_AU]=Play/Pause
Name[en_GB]=Play/Pause
Name[es]=Reproducir/pausar
Name[et]=Esita/peata
Name[eu]=Erreproduzitu/Gelditu
Name[fi]=Toista/keskeytä
Name[fr]=Lecture / Pause
Name[gl]=Reproducir/Interromper
Name[he]=נגן/השהה
Name[hr]=Izvodi/Pauziraj
Name[hu]=Lejátszás/Szünet
Name[hy_AM]=Նուագարկել/Դադարեցնել
Name[hye]=Նուագարկել/Դադարեցնել
Name[id]=Mainkan/Jeda
Name[ie]=Reproducter/pausar
Name[is]=Spila/Bíða
Name[it]=Riproduci/Pausa
Name[ja]=再生/一時停止
Name[kk]=Ойнату/аялдату
Name[ko]=재생/일시정지
Name[lt]=Groti/Pristabdyti
Name[ms]=Main/Jeda
Name[nb]=Spill av/Pause
Name[nl]=Afspelen/Pauzeren
Name[oc]=Lectura / Pausa
Name[pl]=Rozpoczyna/wstrzymuje odtwarzanie
Name[pt]=Reproduzir/Pausa
Name[pt_BR]=Reproduzir/Pausar
Name[ru]=Играть/Пауза
Name[sk]=Prehrať/pozastaviť
Name[sl]=Predvajaj/Pavza
Name[sq]=Luaje/Pushoje
Name[sr]=Изведи/застани
Name[sv]=Spela/paus
Name[te]=ఆడించు/నిలిపివేయి
Name[th]=เล่น/พัก
Name[tr]=Oynat/Duraklat
Name[ug]=قويۇش/توختىتىش
Name[uk]=Програвання/Пауза
Name[zh_CN]=播放/暂停
Name[zh_TW]=播放/暫停
Icon=media-playback-start-symbolic

[Desktop Action Previous]
Exec=parole --previous
Name=Previous Track
Name[ar]=المقطوعة السّابقة
Name[ast]=Pista postrera
Name[be]=Папярэдняя кампазіцыя
Name[bg]=Предишен запис
Name[ca]=Pista anterior
Name[cs]=Předchozí stopa
Name[da]=Forrige spor
Name[de]=Vorheriger Titel
Name[el]=Προηγούμενο κομμάτι
Name[en_AU]=Previous Track
Name[en_GB]=Previous Track
Name[es]=Pista anterior
Name[et]=Eelmine pala
Name[eu]=Aurreko pista
Name[fi]=Edellinen kappale
Name[fr]=Piste précédente
Name[gl]=Pista anterior
Name[he]=רצועה קודמת
Name[hr]=Prethodni zapis
Name[hu]=Előző szám
Name[hy_AM]=Նախորդ երգը
Name[hye]=Նախորդ երգը
Name[id]=Trek Sebelumnya
Name[ie]=Precedent track
Name[is]=Fyrra spor
Name[it]=Traccia precedente
Name[ja]=前のトラック
Name[kk]=Алдыңғы трек
Name[ko]=이전 트랙
Name[lt]=Ankstesnis takelis
Name[ms]=Trek Terdahulu
Name[nb]=Forrige spor
Name[nl]=Vorig nummer
Name[oc]=Pista precedenta
Name[pl]=Przechodzi do poprzedniego nagrania
Name[pt]=Faixa anterior
Name[pt_BR]=Faixa anterior
Name[ru]=Предыдущий трек
Name[sk]=Predchádzajúca stopa
Name[sl]=Prejšnji zapis
Name[sq]=Pjesa e Mëparshme
Name[sr]=Претходна ставка
Name[sv]=Föregående spår
Name[te]=మునుపటి జాడ
Name[th]=ร่องก่อนหน้า
Name[tr]=Önceki Parça
Name[ug]=ئالدىنقى نەغمە
Name[uk]=Попередня доріжка
Name[zh_CN]=上一音轨
Name[zh_TW]=上一軌
Icon=media-skip-backward-symbolic

[Desktop Action Next]
Exec=parole --next
Name=Next Track
Name[ar]=المقطوعة التّالية
Name[ast]=Pista siguiente
Name[be]=Наступная кампазіцыя
Name[bg]=Следващ запис
Name[ca]=Pista següent
Name[cs]=Další stopa
Name[da]=Næste spor
Name[de]=Nachfolgender Titel
Name[el]=Επόμενο κομμάτι
Name[en_AU]=Next Track
Name[en_GB]=Next Track
Name[es]=Pista siguiente
Name[et]=Järgmine pala
Name[eu]=Hurrengo pista
Name[fi]=Seuraava kappale
Name[fr]=Piste suivante
Name[gl]=Pista seguinte
Name[he]=רצועה הבאה
Name[hr]=Slijedeći zapis
Name[hu]=Következő szám
Name[hy_AM]=Հաջորդ երգը
Name[hye]=Հաջորդ երգը
Name[id]=Trek Selanjutnya
Name[ie]=Sequent track
Name[is]=Næsta spor
Name[it]=Traccia successiva
Name[ja]=次のトラック
Name[kk]=Келесі трек
Name[ko]=다음 트랙
Name[lt]=Kitas takelis
Name[ms]=Trek Berikutnya
Name[nb]=Neste spor
Name[nl]=Volgende nummer
Name[oc]=Pista seguenta
Name[pl]=Przechodzi do następnego nagrania
Name[pt]=Faixa seguinte
Name[pt_BR]=Faixa seguinte
Name[ru]=Следующий трек
Name[sk]=Nasledujúca stopa
Name[sl]=Naslednji zapis
Name[sq]=Pjesa Pasuese
Name[sr]=Следећи запис
Name[sv]=Nästa spår
Name[te]=తదుపరి జాడ
Name[th]=ร่องถัดไป
Name[tr]=Sonraki Parça
Name[ug]=كېيىنكى نەغمە
Name[uk]=Наступна доріжка
Name[zh_CN]=下一音轨
Name[zh_TW]=下一軌
Icon=media-skip-forward-symbolic

