[Desktop Entry]
Version=1.0
Name=Time and Date
Name[af]=Tyd en datum
Name[ar]=╪з┘Д┘И┘В╪к ┘И ╪з┘Д╪к┘С╪з╪▒┘К╪о
Name[as]=рж╕ржорзЯ ржПржмржВ рждрж╛рз░рж┐ржЦ
Name[ast]=Hora y data
Name[be]=╨Ф╨░╤В╨░ ╨╣ ╤З╨░╤Б
Name[be@latin]=─Мas i data
Name[bg]=╨Ф╨░╤В╨░ ╨╕ ╤З╨░╤Б
Name[bn]=рж╕ржорзЯ ржПржмржВ рждрж╛рж░рж┐ржЦ
Name[bn_IN]=рж╕ржорзЯ ржПржмржВ рждрж╛рж░рж┐ржЦ
Name[br]=Eur ha Deiziad
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a ─Нas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og klokkesl├жt
Name[de]=Datum und Uhrzeit
Name[dz]=р╜Жр╜┤р╝Лр╜Ър╜╝р╜Ср╝Лр╜Ср╜Др╝Лр╜Ър╜║р╜жр╝Лр╜Вр╛▓р╜Др╜жр╝Н
Name[el]=╬П╧Б╬▒ ╬║╬▒╬╣ ╬Ч╬╝╬╡╧Б╬┐╬╝╬╖╬╜╬п╬▒
Name[en@shaw]=ЁРССЁРС▓ЁРСе ЁРСп ЁРСЫЁРС▒ЁРСС
Name[en_CA]=Time and Date
Name[en_GB]=Time and Date
Name[eo]=Horo kaj dato
Name[es]=Hora y fecha
Name[et]=Kellaaeg ja kuup├дev
Name[eu]=Ordua eta data
Name[fa]=╪▓┘Е╪з┘Ж ┘И ╪к╪з╪▒█М╪о
Name[fi]=Aika ja p├дiv├дys
Name[fr]=Date et heure
Name[ga]=Am agus D├бta
Name[gl]=Hora e data
Name[gu]=рк╕ркоркп ркЕркирлЗ ркдрк╛рк░рлАркЦ
Name[he]=╫Ц╫Ю╫Я ╫Х╫к╫Р╫и╫Щ╫Ъ
Name[hi]=рд╕рдордп рдФрд░ рддрд╛рд░реАрдЦрд╝
Name[hr]=Vrijeme i Datum
Name[hu]=Id┼С ├йs d├бtum
Name[id]=Tanggal dan Waktu
Name[is]=T├нmi og dagsetning
Name[it]=Ora e data
Name[ja]=цЩВхИ╗уБицЧеф╗ШуБошинхоЪ
Name[ka]=сГУсГасГЭ сГУсГР сГЧсГРсГасГШсГжсГШ
Name[kn]=р▓╕р▓ор▓п р▓╣р▓╛р▓Чр│Б р▓жр▓┐р▓ир▓╛р▓Вр▓Х
Name[ko]=ьЛЬъ░Дъ│╝ ыВаьзЬ
Name[ku]=Dem ├╗ D├оrok
Name[lt]=Laiko ir datos nustatymai
Name[lv]=Laiks un datums
Name[mai]=рд╕рдордп рдЖрдУрд░ рджрд┐рдирд╛рдВрдХ
Name[mg]=Daty sy ora
Name[mk]=╨Т╤А╨╡╨╝╨╡ ╨╕ ╨┤╨░╤В╤Г╨╝
Name[ml]=р┤╕р┤ор┤пр┤╡р╡Бр┤В р┤др╡Ар┤пр┤др┤┐р┤пр╡Бр┤В
Name[mr]=рд╡реЗрд│ рд╡ рджрд┐рдирд╛рдВрдХ
Name[ms]=Masa dan Tarikh
Name[nb]=Tid og dato
Name[nds]=Tied un Dag
Name[ne]=рд╕рдордп рд░ рдорд┐рддреА
Name[nl]=Datum en tijd
Name[nn]=Tid og dato
Name[oc]=Ora e data
Name[or]=рм╕рморнЯ рмПрммрмВ рмдрм╛рм░рм┐рмЦ
Name[pa]=ри╕риори╛риВ риЕридрйЗ ридри╛ри░рйАриЦ
Name[pl]=Czas i data
Name[ps]=┘Е┘З╪з┘Д ╪з┘И ┘Ж█Р┘╝┘З
Name[pt]=Data e Hora
Name[pt_BR]=Hora e data
Name[ro]=Or─Г ╚Щi dat─Г
Name[ru]=╨Ф╨░╤В╨░ ╨╕ ╨▓╤А╨╡╨╝╤П
Name[si]=р╢пр╖Тр╢▒р╢║ р╖Гр╖Д р╖Ар╖Ър╢╜р╖Пр╖А
Name[sk]=D├бtum a ─Нas
Name[sl]=─Мas in datum
Name[sq]=Ora dhe Data
Name[sr]=╨Т╤А╨╡╨╝╨╡ ╨╕ ╨┤╨░╤В╤Г╨╝
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[ta]=родрпЗродро┐ рооро▒рпНро▒рпБроорпН роирпЗро░роорпН
Name[te]=р░╕р░ор░пр░В р░ор░░р░┐р░пр▒Б р░др▒Зр░жр░┐
Name[th]=р╣Ар╕зр╕ер╕▓р╣Бр╕ер╕░р╕зр╕▒р╕Щр╕Чр╕╡р╣И
Name[tr]=Zaman ve Tarih
Name[ug]=█Л╪з┘В┘Й╪к █Л█Х ┌Ж█Р╪│┘Д╪з
Name[uk]=╨Ф╨░╤В╨░ ╨╣ ╤З╨░╤Б
Name[vi]=Ng├аy v├а Giс╗Э
Name[wa]=Date et eure
Name[xh]=UMhla neXesha
Name[zh_CN]=цЧ╢щЧ┤хТМцЧецЬЯ
Name[zh_HK]=цЩВщЦУхПКцЧецЬЯшинхоЪ
Name[zh_TW]=цЩВщЦУхПКцЧецЬЯшинхоЪ
Comment=Change system time, date, and timezone
Comment[af]=Verander stelseltyd, -datum en -tydsone
Comment[ar]=╪║┘К┘С╪▒ ┘И┘В╪к ╪з┘Д┘Ж┘С╪╕╪з┘Е ┘И ╪з┘Д╪к┘С╪з╪▒┘К╪о ┘И ╪з┘Д┘Е┘Ж╪╖┘В╪й ╪з┘Д╪▓┘С┘Е┘Ж┘К┘С╪й
Comment[as]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрз░ рж╕ржорзЯ, рждрж╛рз░рж┐ржЦ ржПржмржВ рж╕ржорзЯрзЗрз░-ржЕржЮрзНржЪрж▓ ржкрз░рж┐ржмрз░рзНрждржи ржХрз░рзБржи
Comment[ast]=Camudar hora, data y estaya horaria
Comment[be]=╨Ч╤М╨╝╨╡╨╜╨░ ╤Б╤Л╤Б╤В╤Н╨╝╨╜╨░╨│╨░ ╤З╨░╤Б╤Г, ╨┤╨░╤В╤Л ╤Ц ╤З╨░╤Б╨░╨▓╨░╨│╨░ ╨┐╨╛╤П╤Б╤Г
Comment[be@latin]=┼╣mianiaje systemny ─Нas, datu i ─Нasavy pojas
Comment[bg]=╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╨┤╨░╤В╨░╤В╨░, ╤З╨░╤Б╨░ ╨╕ ╤З╨░╤Б╨╛╨▓╨╕╤П ╨┐╨╛╤П╤Б ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ, рждрж╛рж░рж┐ржЦ ржПржмржВ рж╕ржорзЯрзЗрж░-ржЕржЮрзНржЪрж▓ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ, рждрж╛рж░рж┐ржЦ ржПржмржВ рж╕ржорзЯрзЗрж░-ржЕржЮрзНржЪрж▓ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[ca]=Canvieu l'hora, la data, i el fus horari del sistema
Comment[ca@valencia]=Canvieu l'hora, la data, i el fus horari del sistema
Comment[cs]=Zm─Ыnit syst├йmov├╜ ─Нas, datum a ─Нasov├й p├бsmo
Comment[cy]=Newid dyddiad, amser a chylchfa amser y system
Comment[da]=Skift klokkesl├жt, dato og tidszone
Comment[de]=Systemzeit, Datum und Zeitzone ├дndern
Comment[dz]=р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Жр╜┤р╝Лр╜Ър╜╝р╜Ср╝Лр╜Ср╜Др╝Л р╜Ър╜║р╜жр╝Лр╜Вр╛▓р╜Др╜жр╝Л р╜Жр╜┤р╝Лр╜Ър╜╝р╜Ср╝Лр╜Вр╛│р╜▓р╜Др╝Лр╜жр╛бр╜║р╝Лр╜Ър╜┤р╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Н
Comment[el]=╬С╬╗╬╗╬▒╬│╬о ╧О╧Б╬▒╧В, ╬╖╬╝╬╡╧Б╬┐╬╝╬╖╬╜╬п╬▒╧В ╬║╬▒╬╣ ╬╢╧О╬╜╬╖╧В ╧О╧Б╬▒╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В
Comment[en_CA]=Change system time, date, and timezone
Comment[en_GB]=Change system time, date, and timezone
Comment[eo]=┼Ьan─Эi sistemajn horon, daton kaj horzonon
Comment[es]=Cambiar hora, fecha y zona horaria
Comment[et]=Kellaaja, kuup├дeva ja ajav├╢├╢ndi muutmine
Comment[eu]=Aldatu sistemako ordua, data eta ordu-zona.
Comment[fa]=╪к╪║█М█М╪▒ ╪▓┘Е╪з┘Ж ╪│█М╪│╪к┘Е╪М ╪к╪з╪▒█М╪о ┘И ┘Е┘Ж╪╖┘В┘ЗтАМ█М ╪▓┘Е╪з┘Ж█М
Comment[fi]=Muuta j├дrjestelm├дn aikaa, p├дiv├дyst├д ja aikavy├╢hykett├д
Comment[fr]=Modifier la date, l'heure et le fuseau horaire.
Comment[ga]=Athraigh am, d├бta, agus crios ama an ch├│rais
Comment[gl]=Cambiar a hora, data e fuso horario do sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рк╕ркоркп, ркдрк╛рк░рлАркЦ, ркЕркирлЗ ркЯрк╛ркИрко ркЭрлЛрки ркмркжрк▓рлЛ
Comment[he]=╫Ы╫Щ╫Х╫Х╫Я ╫Ф╫й╫в╫Х╫Я, ╫Ф╫к╫Р╫и╫Щ╫Ъ ╫Х╫Р╫Ц╫Х╫и ╫Ф╫Ц╫Ю╫Я ╫й╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рдмрджрд▓реЗрдВ рддрд╛рд░реАрдЦрд╝, рд╕рдордп рдФрд░ рд╕рдордп рдХреНрд╖реЗрддреНрд░
Comment[hr]=Promijenite vrijeme, datum i vremensku zonu sustava.
Comment[hu]=Rendszerid┼С, d├бtum ├йs id┼Сz├│na megv├бltoztat├бsa
Comment[id]=Ubah tanggal, waktu, dan zona waktu komputer
Comment[is]=Breyta kerfist├нma, dagsetningu og t├нmabelti
Comment[it]=Cambia l'ora, la data e il fuso orario del sistema
Comment[ja]=уВ╖уВ╣уГЖуГацЩВхИ╗уВДцЧеф╗ШуАБуВ┐уВдуГауВ╛уГ╝уГ│уВТчобчРЖуБЧуБ╛уБЩ
Comment[ka]=сГбсГШсГбсГвсГФсГЫсГгсГасГШ сГУсГасГЭсГШсГб, сГЧсГРсГасГШсГжсГШсГбсГР сГУсГР сГУсГасГЭсГШсГб сГЦсГЭсГЬсГШсГб сГисГФсГксГХсГЪсГР
Comment[kn]=р▓Чр▓гр▓Хр▓ж р▓╕р▓ор▓п, р▓жр▓┐р▓ир▓╛р▓Вр▓Х, р▓╣р▓╛р▓Чр│Б р▓Хр▓╛р▓▓р▓╡р▓▓р▓пр▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐
Comment[ko]=ьЛЬъ░Д, ыВаьзЬьЩА ьЛЬъ░ДыМАые╝ ьДдьаХэХйыЛИыЛд
Comment[ku]=Dema pergal├к, d├оrok├к ├╗ per├зey├к dem├к biguher├оne
Comment[lt]=Keisti sistemos laik─Е, dat─Е ir laiko juost─Е
Comment[lv]=Maina sist─Уmas laiku, datumu un laika zonu
Comment[mai]=рджрд┐рдирд╛рдВрдХ, рд╕рдордп рдЖрдУрд░ рд╕рдордп рдХреНрд╖реЗрддреНрд░ рдмрджрд▓реВ
Comment[mg]=Hanova ny ora, daty, ary faitroran'ny rafitra
Comment[mk]=╨Я╤А╨╛╨╝╨╡╨╜╨╡╤В╨╡ ╨│╨╛ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡, ╨┤╨░╤В╤Г╨╝ ╨╕ ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╨░ ╨╖╨╛╨╜╨░
Comment[ml]=р┤Хр┤Вр┤кр╡Нр┤пр╡Вр┤Яр╡Нр┤Яр┤▒р┤┐р┤ир╡Нр┤▒р╡Ж р┤╕р┤ор┤пр┤В, р┤др╡Ар┤пр┤др┤┐, р┤╕р┤ор┤п р┤ор╡Зр┤Шр┤▓ р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реА рд╡реЗрд│, рджрд┐рдирд╛рдВрдХ, рд╡ рд╡реЗрд│рдХреНрд╖реЗрддреНрд░ рдмрджрд▓рд╛
Comment[ms]=Tukar masa , tarikh dan zonwaktu sistem
Comment[nb]=Endre systemets tid, dato og tidssone
Comment[ne]=рдкреНрд░рдгрд╛рд▓реА рд╕рдордп,рдорд┐рддреА рд░ рд╕рдордп рдХреНрд╖реЗрддреНрд░рд▓рд╛рдИ рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░реНрдиреБрд╣реЛрд╕реН 
Comment[nl]=Datum, tijd en tijdzone aanpassen
Comment[nn]=Endra systemets tid, dato og tidssone
Comment[oc]=Cambiar la data, l'ora e lo fus orari
Comment[or]=рмдрмирнНрмдрнНрм░рм░ рм╕рморнЯ, рмдрм╛рм░рм┐рмЦ, рмПрммрмВ рм╕рморнЯ рмормгрнНрмбрм│рмХрнБ рмкрм░рм┐рммрм░рнНрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио ри╕риори╛риВ, ридри╛ри░рйАриЦ риЕридрйЗ ри╕риори╛риВ-риЦрйЗридри░ римрижри▓рйЛ
Comment[pl]=Zmiana czasu, daty i strefy czasowej
Comment[pt]=Alterar a hora, data e zona hor├бria do sistema
Comment[pt_BR]=Altere a hora, a data e o fuso hor├бrio do sistema
Comment[ro]=Configur─Гri or─Г, dat─Г ╚Щi fus orar
Comment[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕, ╨┤╨░╤В╤Л ╨╕ ╤З╨░╤Б╨╛╨▓╨╛╨│╨╛ ╨┐╨╛╤П╤Б╨░
Comment[si]=р╢┤р╢пр╖Кр╢░р╢нр╖Тр╢║р╖Ъ р╖Ар╖Ър╢╜р╖Пр╖А, р╢пр╖Тр╢▒р╢║ р╖Гр╖Д р╖Ар╖Ър╢╜р╖П р╢Ър╖Ер╖Пр╢┤р╢║ р╖Ар╖Щр╢▒р╖Гр╖К р╢Ър╢╗р╢▒р╖Кр╢▒
Comment[sk]=Zmena d├бtumu, ─Нasu a ─Нasov├йho p├бsma
Comment[sl]=Spremenite sistemski ─Нas, datum in ─Нasovni pas
Comment[sq]=Ndryshon or├лn e sistemit, dat├лn, dhe zon├лn e or├лs
Comment[sr]=╨Я╤А╨╛╨╝╨╡╨╜╨╕╤В╨╡ ╨▓╤А╨╡╨╝╨╡, ╨┤╨░╤В╤Г╨╝ ╨╕ ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╤Г ╨╖╨╛╨╜╤Г ╤Б╨╕╤Б╤В╨╡╨╝╨░.
Comment[sr@latin]=Promenite vreme, datum i vremensku zonu sistema.
Comment[sv]=├Дndra systemtid, datum och tidszon.
Comment[ta]=роХрогро┐ройро┐ роирпЗро░роорпН, родрпЗродро┐ рооро▒рпНро▒рпБроорпН роЗроЯродрпНродро┐ро▒рпНроХрпЗро▒рпНрок роирпЗро░роорпН роЗро╡рпИроХро│рпИ рооро╛ро▒рпНро▒ро╡рпБроорпН
Comment[te]=р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╕р░ор░пр░В, р░др▒Зр░жр░┐, р░ор░░р░┐р░пр▒Б р░╕р░ор░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░В р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б
Comment[th]=р╕Хр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓, р╕зр╕▒р╕Щр╕Чр╕╡р╣И, р╣Бр╕ер╕░р╣Ар╕Вр╕Хр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ
Comment[tr]=Sistem zaman─▒, tarihi ve zaman dilimini de─Яi┼Яtir
Comment[ug]=╪│┘Й╪│╪к█Р┘Е╪з █Л╪з┘В╪к┘Й╪М ┌Ж█Р╪│┘Д╪з █Л█Х █Л╪з┘В┘Й╪к ╪▒╪з┘К┘И┘Ж┘Й┘Ж┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к┘Й╪п█З
Comment[uk]=╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Г ╨┤╨░╤В╤Г, ╤З╨░╤Б ╤Ц ╤З╨░╤Б╨╛╨▓╨╕╨╣ ╨┐╨╛╤П╤Б
Comment[vi]=Sс╗нa ─Сс╗Хi thс╗Эi gian, ng├аy v├а m├║i giс╗Э trong hс╗З thс╗Сng
Comment[wa]=Candj├о l'┬аdate, eure eyet coisse d'┬аeureye do sistinme
Comment[xh]=Tshintsha ixesha lenkqubo, umhla nezowuni yexesha
Comment[zh_CN]=цЫ┤цФ╣ч│╗ч╗ЯцЧ╢щЧ┤уАБцЧецЬЯхТМцЧ╢хМ║
Comment[zh_HK]=цФ╣шоКч│╗ч╡▒цЩВщЦУуАБцЧецЬЯхПКцЩВхНА
Comment[zh_TW]=цФ╣шоКч│╗ч╡▒цЩВщЦУуАБцЧецЬЯхПКцЩВхНА
Exec=time-admin
Icon=time-admin
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=time-admin
X-GNOME-Bugzilla-Version=3.0.0
StartupNotify=true
