[Desktop Entry]
Name=Session and Startup
Name[ar]=الجلسة وبدء التشغيل
Name[ast]=Sesión y aniciu
Name[az]=Oturum, Başlanış
Name[be]=Сеансы і запуск
Name[be@tarask]=Сэансы й запуск (аўтазапуск, аўтазагрузка)
Name[bg]=Сесия и стартиране
Name[bn]=সেশন এবং আরম্ভ
Name[ca]=Sessió i inicialització
Name[cs]=Relace a spouštění
Name[da]=Session og opstart
Name[de]=Sitzung und Startverhalten
Name[el]=Συνεδρία και εκκίνηση
Name[en_AU]=Session and Startup
Name[en_CA]=Session and Startup
Name[en_GB]=Session and Startup
Name[es]=Sesión e inicio
Name[et]=Sessioonid ja käivitumine
Name[eu]=Saioa eta abiaraztea
Name[fa_IR]=نشست و شروع سامانه
Name[fi]=Istunto ja käynnistys
Name[fr]=Session et démarrage
Name[gl]=Sesión e inicio
Name[he]=סשן והפעלה
Name[hi]=सत्र व आरंभ
Name[hr]=Sesija i pokretanje
Name[hu]=Munkamenet és indítás
Name[hy_AM]=Նիստ եւ մեկնարկ
Name[hye]=Նիստ եւ մեկնարկ
Name[id]=Sesi dan Hidupkan
Name[ie]=Session e initiament
Name[is]=Seta og ræsing
Name[it]=Sessione e avvio
Name[ja]=セッションと起動
Name[kk]=Сессия мен қосылу
Name[ko]=세션 및 시동
Name[lt]=Seansai ir paleidimas
Name[lv]=Sesijas uz palaišanās
Name[ms]=Sesi dan Permulaan
Name[nb]=Økt og oppstart
Name[nl]=Sessie en opstart
Name[nn]=Økt og oppstart
Name[oc]=Sesilha e aviada
Name[pl]=Sesja i uruchamianie
Name[pt]=Sessão e arranque
Name[pt_BR]=Sessão e Inicialização
Name[ro]=Sesiuni și pornire
Name[ru]=Сеансы и запуск
Name[sk]=Sedenie a spúšťanie
Name[sl]=Seja in zagon
Name[sq]=Sesion dhe Nisje
Name[sr]=Седница и почетни програми
Name[sv]=Session och start
Name[te]=సెషన్ మరియు ప్రారంభము
Name[th]=วาระและการเริ่ม
Name[tr]=Oturum ve Başlangıç
Name[ug]=ئەڭگىمە ۋە قوزغىتىش
Name[uk]=Сеанси та запуск
Name[ur]=نشست اور سٹارٹ اپ
Name[ur_PK]=نشست اور سٹارٹ اپ
Name[vi]=Phiên chạy và khởi động
Name[zh_CN]=会话和启动
Name[zh_HK]=工作階段與啟動
Name[zh_TW]=工作階段與啟動
Comment=Customize desktop startup
Comment[ar]=تخصيص بدأ التشغيل لسطح المكتب
Comment[az]=İş qoyağı başlanışını özəlləşdir
Comment[be]=Наладка запуску працоўнага асяроддзя
Comment[be@tarask]=Наладзіць запуск працоўнага асяродьдзя
Comment[bg]=Персонализиране на стартирането на работния плот
Comment[ca]=Personalitza l'inici de l'escriptori
Comment[cs]=Přizpůsobení spouštění pracovního prostředí
Comment[da]=Tilpas skrivebordsopstart
Comment[de]=Anpassen des Startverhaltens der Arbeitsumgebung
Comment[el]=Διαμόρφωση εκκίνησης επιφάνειας εργασίας
Comment[en_AU]=Customize desktop startup
Comment[en_CA]=Customize desktop startup
Comment[en_GB]=Customise desktop startup
Comment[es]=Personalice el inicio del escritorio
Comment[et]=Kohenda töölauakeskkonna käivitumist
Comment[eu]=Mahaigainaren abioa pertsonalizatu
Comment[fa_IR]=سفارشی‌سازی شروع میزکار
Comment[fi]=Mukauta työpöydän käynnistystä
Comment[fr]=Personnaliser le démarrage du bureau
Comment[gl]=Personalizar o inicio do escritorio
Comment[he]=התאם אישית את הפעלת שולחן העבודה
Comment[hi]=डेस्कटॉप आरंभ अनुकूलन
Comment[hr]=Prilagodi pokretanje radne površine
Comment[hu]=Az asztali környezet indításának személyre szabása
Comment[hy_AM]=Յարմարեցնել աշխատասեղանի մեկնարկումը
Comment[hye]=Յարմարեցնել աշխատասեղանի մեկնարկումը
Comment[id]=Pengaturan hidupkan desktop
Comment[ie]=Personalisar li inicie del ambientie
Comment[is]=Sérsníða ræsingu skjáborðs
Comment[it]=Personalizza l'avvio
Comment[ja]=デスクトップの起動をカスタマイズします
Comment[kk]=Жұмыс үстелінің қосылуын баптау
Comment[ko]=데스크톱 시작 개별 설정
Comment[lt]=Tinkinti darbalaukio paleidimą
Comment[ms]=Suaikan permulaan desktop
Comment[nb]=Tilpass skrivebordsoppstart
Comment[nl]=Opstarten van werkomgeving aanpassen
Comment[oc]=Personalizar l’aviada del burèu
Comment[pl]=Konfiguruje ustawienia środowiska graficznego
Comment[pt]=Personalizar arranque do ambiente de trabalho
Comment[pt_BR]=Personalizar inicialização do ambiente
Comment[ru]=Персонализация запуска 
Comment[sk]=Prispôsobuje spúšťanie prostredia
Comment[sl]=Prilagajanje zagona namizja
Comment[sq]=Përshtatni nisjen e desktopit
Comment[sr]=Прилагодите покретање радног простора
Comment[sv]=Anpassa skrivbordsuppstart
Comment[th]=ปรับแต่งการเปิดวาระเดสก์ท็อป
Comment[tr]=Masaüstü başlangıcını özelleştir
Comment[uk]=Налаштувати запуск стільниці
Comment[zh_CN]=自定义桌面启动
Comment[zh_TW]=自訂桌面啟動
Exec=xfce4-session-settings
Icon=org.xfce.session
Terminal=false
StartupNotify=true
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Keywords=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
Keywords[ar]=جلسة;إعدادات;تفضيلات;مدير;بدأ تشغيل;تسجيل دخول;تسجيل خروج;إطفاء;قفل;شاشة;تطبيقات;تشغيل تلقائي;تشغيل;خدمات;عفريت;عميل;
Keywords[az]=oturum;ayarlar;üstünlüklər;yönəldən;başlanış;giriş;çıxış;söndürmə;açar göstəricisi;uyğulama;özbaşlanış;başlatma;qullqular;daemon;araçı;
Keywords[be]=сеанс;налады;кіраўнік;запуск;выхад;выключэнне;блакаванне экрана;праграма;аўтазапуск;запуск;службы;дэман;агент;
Keywords[be@tarask]=сэанс;налады;перавагі;мэнэджэр;запуск;уваход;выхад з сыстэмы;завяршэньне працы;экран блякаваньня;дастасаваньне;аўтазапуск;запуск;службы;дэман;агэнт;
Keywords[bg]=сесия;настройки;предпочитания;мениджър;стартиране;вписване;изход;изключване;заключване на екрана;програма;автоматично стартиране;стартиране;услуги;демон;агент;
Keywords[ca]=sessió;ajusts;preferències;gestor;inici;sessió;tancament;apagar;pantalla de bloqueig;aplicació;inici automàtic;llançar;serveis;dimoni;agent;
Keywords[cs]=relace;nastavení;předvolby;správce;spuštění;přihlášení;odhlášení;vypnutí;uzamknout obrazovku;uzamknutí obrazovky;aplikace;automatické spuštění;spouštění;služby;démon;agent;
Keywords[da]=session;indstillinger;præferencer;håndtering;opstart;indlogning;log ind;udlogning;log ud;luk ned;sluk;lås skærm;låseskærm;program;autostart;automatisk start;start;tjenester;dæmon;agent;
Keywords[de]=Sitzung;Einstellungen;Präferenzen;Manager;Startup;Anmelden;Abmelden;Herunterfahren;Bildschirm sperren;Anwendung;Autostart;Start;Dienste;Dämon;Agent;
Keywords[el]=συνεδρία;ρυθμίσεις;προτιμήσεις;διαχείριση;εκκίνηση;σύνδεση;αποσύνδεση;τερματισμός;κλείδωμα οθόνης;εφαρμογή;αυτόματη εκκίνηση;έναρξη;υπηρεσίες;υπηρεσία;φορέας;
Keywords[en_CA]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
Keywords[en_GB]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
Keywords[es]=sesión;ajustes;configuración;preferencias;gestor;inicio;iniciar;cerrar;apagar;pantalla de bloqueo;aplicación;autoinicio;lanzamiento;servicios;demonio;agente;
Keywords[et]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;sessioon;seadistused;seaded;eelistused;haldur;käivitamine;siselogimine;sulgemine;seiskamine;lukustusvaade;rakendus;käivitamine;deemon;
Keywords[eu]=saioa;ezarpenak;hobespenak;kudeatzailea;abiaraztea;saioa hastea;saioa ixtea;berrabiarazi;blokeat pantaila;aplikazioa;autoabiaraztea;abiaraztea;zerbitzuak;deabrua;agentea;
Keywords[fa_IR]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;نشست;تنظیمات;ترجیحات;مدیر;شروع سامانه;شروع سیستم;ورود;خروج;خاموش کردن;قفل صفحه;برنامه;شروع خودکار;اجرا;خدمات;عامل;پیشکار;
Keywords[fr]=session;paramètres;préférences;gestionnaire;démarrage;connexion;déconnexion;arrêt;verrouillage;application;démarrage automatique;lancer;services;démon;agent;
Keywords[gl]=sesión;configuracións;preferencias;xestor;inicio;inicio sesión;saída da sesión;apagar;bloqueo da pantalla;aplicación;auto inicio;iniciado;servizos;servizo;axente;
Keywords[he]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
Keywords[hi]=सत्र;सेटिंग्स;विन्यास;प्रबंधक;आरंभ;लॉगिन;लॉगआउट;सिस्टम बंद;लॉक स्क्रीन;अनुप्रयोग;स्वतः आरंभ;निष्पादन;सेवाएँ;प्रोग्राम;साधन;
Keywords[hy_AM]=նստաշրջան;կարգաւորումներ;նախընտրանքներ;կառավարիչ;գործարկում;մուտք;ելք;անջատում;կողպում;ծրագիր;ինքնամիացում;գործարկում;ծառայութիւններ;դեմոն;կատարող
Keywords[hye]=աշխատաշրջան, կարգաւորումներ; նախընտրութիւններ; կառաւարիչ; մեկնարկում; մուտք; դուրս գալ; անջատել; կողպել էկրանը; յաւելուած; վերսկսում; թողարկել; ծառայութիւններ; աւժանդակ ծրագիր; գործակալ;
Keywords[id]=sesi;pengaturan;preferensi;manajer;hidupkan;log masuk;log keluar;matikan;kunci layar;aplikasi;mulai otomatis;luncurkan;layanan;jurik;agen;
Keywords[it]=sessione;impostazioni;preferenze;gestore;avvio;accesso;uscita;spegnimento;blocca schermo;applicazione;avvio automatico;avvio;servizi;demone;agente
Keywords[ja]=セッション;設定;環境設定;マネージャー;起動;ログイン;ログアウト;シャットダウン;ロック画面;アプリケーション;自動起動;起動;サービス;デーモン;エージェント;
Keywords[kk]=сессия;баптаулар;қалаулар;басқарушы;іске қосу;кіру;шығу;сөндіру;экранды бұғаттау;қолданба;автоқосылу;жөнелту;қызметтер;демон;агент;
Keywords[ko]=session;세션;settings;설정;preferences;기본설정;기본 설정;manager;관리자;startup;시작;login;로그인;logout;로그아웃;shutdown;시스템끄기;시스템종료;시스템 끄기;시스템 종료;셧다운;lock screen;화면 잠금;스크린 잠금;application;프로그램;어플리케이션;앱;autostart;자동 시작;자동시작;launch;실행;services;서비스;daemon;데몬;agent;에이전트;대행자;
Keywords[lt]=seansas;nustatymai;nuostatos;tvarkytuvė;tvarkytuve;paleistis;paleidimas;prisijungimas;prisijungti;atsijungimas;atsijungti;išjungti;isjungti;užrakinti ekraną;uzrakinti ekrana;programa;programos;automatinis paleidimas;paleistis;tarnybos;paslaugos;agentas;
Keywords[ms]=sesi;tetapan;keutamaan;pengurus;permulaan;daftar masuk;daftar keluar;matikan;skrin kunci;aplikasi;automula;lancar;perkhidmatan;daemon;ejen;
Keywords[nb]=økt;innstillinger;oppsett;håndtering;oppstart;innlogging;utlogging;slå;av;lås;skjerm;program;autostart;kjør;tjenester;nisse;daemon;agent;
Keywords[nl]=sessie;instellingen;voorkeuren;beheerder;opstarten;aanmelden;afmelden;afsluiten;schermvergrendeling;starten;diensten;achtergronddienst;
Keywords[oc]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;aviar;aviada;atudar;velha;dodo;atudar;reaviar;iber;tampar;tancar:
Keywords[pl]=sesja;ustawienia;preferencje;menedżer;uruchamianie;logowanie;wylogowanie;zamknięcie;zablokowanie ekranu;aplikacja;autostart;uruchomienie;usługi;demon;agent;
Keywords[pt]=sessão;definições;preferências;gestor;iniciar;entrar;sair;desligar;bloquear ecrã;aplicação;iniciar automático;lançar;serviços;daemon;agente;
Keywords[pt_BR]=sessão;definições;preferências;gestor;iniciação;login;logout;desligar;tela de bloqueio;aplicação;auto-início;lançador;serviços;daemon;agente;
Keywords[ru]=сессия;настройки;менеджер;запуск;логин;сеанс;завершение работы;блокировка экрана;приложение;автозапуск;сервисы;демон;агент;
Keywords[sk]=sedenie;nastavenia;predvoľby;správca;po;spustení;prihlásenie;odhlásenie;vypnutie;uzamknutie;obrazovky;aplikácia;automatické;spustenie;služby;démon;agent;
Keywords[sl]=seansa;seja;nastavitve;lastnosti;možnosti;upravljalnik;zagon;vpis;prijava;odjava;izpis;zaustavitev;zakleni zaslon;samodejni zagon;zaženi;servisi;demon;agent;session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
Keywords[sq]=sesion;rregullime;parapëlqime;përgjegjës;nisje;hyrje;dalje;fike;kyç ekranin;aplikacion;vetënisje;nisës;shërbime;demon;agjent;
Keywords[sr]=седница;сесија;поставке;подешавања;управник;менаџер;покретање;одјава;искључи;закључај;програм;покрени;услуге;домар;
Keywords[sv]=session;inställningar;alternativ;hanterare;inloggning;utloggning;avstängning;lås skärm;program;automatiskt starta;starta;tjänster;demon;agent;
Keywords[th]=วาระ;ตั้งค่า;ปรับแต่ง;โปรแกรมจัดการ;เริ่มวาระ;เข้าระบบ;ออกจากระบบ;ปิดเครื่อง;ล็อคหน้าจอ;โปรแกรม;เริ่มอัตโนมัติ;เรียกทำงาน;ดีมอน;
Keywords[tr]=oturum;ayarlar;tercihler;yönetici;başlangıç;giriş;oturum kapatma;kapatma;kilit ekranı;uygulama;otomatik başlatma;kendiliğinden başlatma;başlatma;hizmetler;arka plan programı;aracı;
Keywords[uk]=сеанс;налаштування;властивості;керівник;завантаження;вхід;вихід;завершення;замикання екрану;програма;автостарт;запуск;сервіси;демон;аґент;
Keywords[zh_CN]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;会话;设置;首选项;管理;启动;登录;注销;关机;锁屏;应用程序;自动启动;运行;服务;守护进程;代理; 
Keywords[zh_TW]=session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpComponent=xfce4-session
X-XfceHelpPage=preferences
