[Icon Theme]
Name=Adwaita+Flat-Remix-Blue
Comment=Flat-Remix-Blue but with Adwaita symbolic icons
Inherits=Adwaita,hicolor

Example=folder

Directories=apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable/16,status/scalable/32,status/scalable/512

[apps/scalable]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/16]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/32]
Context=Status
Size=32
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/512]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable
