#/* Installer Image (UEFI boot) */
title-text: ""
desktop-image: "../splash.png"
desktop-color: "#041838"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ vbox {
  top = 80
  left = 65%
  width = 30%
  height = 100
#ifdef MENU1
  + hbox {
    left = 0
    + label {text = " >" font = "Sans 10" color = "white" align = "left"}
    + label {text = MENU1 font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
#endif
#ifdef MENU2
  + hbox {
    left = 0
    + label {text = "   >" font = "Sans 10" color = "white" align = "left"}
    + label {text = MENU2 font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
#endif
#ifdef MENU3
  + hbox {
    left = 0
    + label {text = "     >" font = "Sans 10" color = "white" align = "left"}
    + label {text = MENU3 font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
#endif
#ifdef MENU4
  + hbox {
    left = 0
    + label {text = "       >" font = "Sans 10" color = "white" align = "left"}
    + label {text = MENU4 font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
#endif
}

+ label {
  top = 31%
  left = 0
  width = 100%
  height = 35
  align = "center"
  color = "#ffffff"
  font = "Sans 16"
  text = "Kali Linux installer menu (UEFI mode)"
}

+ boot_menu {
  left = 14%
  width = 73%
  top = 39%
  height = 42%
  item_color = "#f3f3f3"
  selected_item_color = "#ffffff"
  item_height = 36
  item_padding = 0
  item_spacing = 4
  icon_width = 0
  icon_height = 0
  selected_item_pixmap_style = "select_*.png"
}

+ vbox {
  top = 100%-60
  left = 14%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Select             " font = "Sans 10" color = "#c0c0c0" align = "left"}
#ifdef MENU1
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Esc:   " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Back up one level  " font = "Sans 10" color = "#c0c0c0" align = "left"}
#endif
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Edit Selection     " font = "Sans 10" color = "#c0c0c0" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "GRUB Command line" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
}
